@import "../../vars.css";

/* * {
    outline: 1px solid red;
} */

.container {
    color: var(--color-text);
    margin-top: 70px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.skills {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 24px;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 0;
    padding: 0;
    height: 150px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.skillImageContainer img {
    width: 60px;
}

.skill p {
    font-size: 1.5rem;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, #11264c 100%);
    border-radius: 10px;
    padding: 24px 24px 24px 36px;
}

.historyItemDetails {
    font-family: var(--font-roboto);

}

.historyItemDetails h3 {
    font-size: 1.8rem;
    font-weight: 500;
}

.historyItemDetails p {
    margin-top: 12px;
    font-size: 1.2rem;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 12px;
    list-style-type: disc;
    margin-left: 20px;
}

.historyItemDetails li {
    margin-top: 6px;
}

@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;

    }

    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history {
        width: 100%;
        gap: 25px;
    }
}